# BiometricAuthentication

./: BConfig.xml  README.md  build.xml
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
src/: AutoCompleteTextField.java  hibernate.cfg.xml
src/biometricauthentication/: BiometricAuthentication.java  BiometricController.java  BiometricFXML.fxml
src/biometricauthentication/admin/: AdminController.java  AdminFXML.fxml
src/biometricauthentication/admin/dialog/: ScheduleController.java  ScheduleFXML.fxml
src/biometricauthentication/admin/login/: LoginController.java  LoginFXML.fxml
src/biometricauthentication/data/: BinnacleRecord.java  Biometric.java  Company.java  Employee.java  EmployeeType.java  HibernateUtil.java  ReaderEvent.java  Shift.java
src/biometricauthentication/dialog/: DialogEmployeeController.java  DialogEmployeeFXML.fxml  EmployeeDialogController.java  EmployeeDialogFXML.fxml
src/biometricauthentication/model/: BinnacleRecord.java  Company.java  Config.java  Employee.java  EmployeeType.java  Shift.java  User.java
src/biometricauthentication/utils/: Biometric.java  Check.java  Clock.java  DPFPReader.java  DateUtil.java  HibernateUtil.java  Information.java  Reader.java  Report.java  SQLConnection.java  XMLUtil.java
src/biometricauthentication/utils/authentication/: Clock.java  Information.java
src/biometricauthentication/utils/date/: DateUtil.java
src/biometricauthentication/utils/hibernate/: HibernateUtil.java
src/biometricauthentication/utils/reader/: DPFPReader.java  Reader.java
(+18 files in other folders)
