<?xml version="1.0" encoding="UTF-8"?><!-- You may freely edit this file. See commented blocks below for --><!-- some examples of how to customize the build. --><!-- (If you delete it and reopen the project it will be recreated.) --><!-- By default, only the Clean and Build commands use this build script. --><project name="BiometricAuthentication" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project BiometricAuthentication.</description>
    <import file="nbproject/build-impl.xml"/>
    
<!--    <target name="-post-jfx-deploy">
        <fx:deploy verbose="true" nativeBundles="exe" outdir="${basedir}/${dist.dir}" outfile="${application.title}">
            <fx:application name="${application.title}" mainClass="${javafx.main.class}"/>
            <fx:resources>
                <fx:fileset dir="dist" includes="*.jar"/>       
                <fx:fileset dir="dist" includes="lib/*.jar"/>
            </fx:resources>
            <fx:info title="${application.title}" vendor="${application.vendor}"/>
            <fx:info>
                <fx:icon href="${basedir}/user-icon.ico"></fx:icon>
            </fx:info>
            <fx:preferences shortcut="true"/>
        </fx:deploy>
    </target>-->
<!--    
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.11-beta2</version>
    </dependency>-->
    
</project>
