<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometricauthentication.admin.AdminController">
   <children>
      <MenuBar layoutX="22.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Herramientas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openScheduleConfiguration" text="Configurar horario" />
                  <MenuItem mnemonicParsing="false" onAction="#openReports" text="Generar reporte" />
                  <MenuItem mnemonicParsing="false" onAction="#createBinnacleRecord" text="Crear un registro" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openCompanyConfiguration" text="Establecer compañía" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5608628659476117" layoutX="73.0" layoutY="409.0" prefHeight="413.0" prefWidth="946.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="32.0" prefHeight="34.0" prefWidth="422.0" text="Tabla de empleados" textAlignment="CENTER" textFill="#1e2545e5" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Roboto Bold" size="23.0" />
                     </font>
                  </Label>
                  <TableView fx:id="employeesTV" layoutX="93.0" layoutY="45.0" prefHeight="469.0" prefWidth="665.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
                    <columns>
                        <TableColumn prefWidth="58.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="116.0" text="Nombre">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="140.0" text="Apellido paterno">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="140.0" text="Apellido materno">
                            <cellValueFactory>
                                <PropertyValueFactory property="mothersLastName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="107.0" text="Empresa">
                           <cellValueFactory>
                              <PropertyValueFactory property="company" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="123.0" text="Turno">
                            <cellValueFactory>
                                <PropertyValueFactory property="shift" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="120.0" text="Tipo de empleado">
                            <cellValueFactory>
                                <PropertyValueFactory property="employeetype" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Curp">
                            <cellValueFactory>
                                <PropertyValueFactory property="curp" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Sexo">
                            <cellValueFactory>
                                <PropertyValueFactory property="gender" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Ciudad">
                            <cellValueFactory>
                                <PropertyValueFactory property="town" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Celular">
                            <cellValueFactory>
                                <PropertyValueFactory property="cellphone" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#context" text="Registrar" />
                              <MenuItem mnemonicParsing="false" onAction="#context" text="Crear" />
                              <MenuItem mnemonicParsing="false" onAction="#context" text="Editar" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#context" text="Eliminar" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutX="109.0" prefHeight="34.0" prefWidth="422.0" text="Panel de control" textAlignment="CENTER" textFill="#1e2545e5" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Roboto Bold" size="23.0" />
                     </font>
                  </Label>
                  <Accordion fx:id="accordion" layoutX="59.0" layoutY="43.0" prefHeight="471.0" prefWidth="511.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
                    <panes>
                      <TitledPane fx:id="registerPane" animated="false" expanded="false" text="Registrar" textFill="#727272">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                               <AnchorPane id="AnchorPane" layoutX="14.0" prefHeight="369.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                                    <children>
                                       <Label fx:id="titleLabel" alignment="CENTER" layoutX="96.0" layoutY="14.0" text="Registrar empleado" textFill="#1e2546" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
                                          <font>
                                             <Font name="Freestyle Script" size="52.0" />
                                          </font>
                                       </Label>
                                          <Label layoutX="50.0" layoutY="69.0" text="Detalles de empleado" textFill="#000000bf" AnchorPane.leftAnchor="50.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox layoutX="50.0" layoutY="102.0" prefHeight="97.0" prefWidth="390.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="330.0" spacing="16.0">
                                                   <children>
                                                      <Label text="Empresa:" />
                                                      <TextField fx:id="companyTF" editable="false" prefHeight="25.0" prefWidth="327.0" promptText="Nombre de la empresa" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="13.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="56.0" text="Nombre:" />
                                                      <TextField fx:id="nameTF" editable="false" prefHeight="25.0" prefWidth="330.0" promptText="Nombre del empleado" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="31.0">
                                                   <children>
                                                      <Label text="Turno:" />
                                                      <ComboBox fx:id="shiftCB" prefHeight="25.0" prefWidth="180.0" promptText="Turno laboral" />
                                                      <Button mnemonicParsing="false" onAction="#setShift" text="Establecer turno" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Label layoutX="50.0" layoutY="217.0" text="Objetos de identificación del empleado" textFill="#000000bf">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox layoutX="50.0" layoutY="254.0" prefHeight="65.0" prefWidth="399.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="373.0" spacing="40.0">
                                                   <children>
                                                      <JFXButton buttonType="RAISED" onAction="#setFinger" prefHeight="39.0" prefWidth="204.0" ripplerFill="WHITE" style="-fx-background-color: #324E7F;" text="Establecer huella" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton buttonType="RAISED" onAction="#setPhoto" prefHeight="39.0" prefWidth="190.0" ripplerFill="WHITE" style="-fx-background-color: #659DFF;" text="Establecer foto" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane fx:id="blockPane" layoutX="68.0" layoutY="266.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                 </AnchorPane>
                            </children>
                          </AnchorPane>
                        </content>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                      </TitledPane>
                        <TitledPane fx:id="createPane" animated="false" expanded="false" text="Crear" textFill="#727272">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane id="AnchorPane" layoutX="14.0" prefHeight="369.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="titleLabel1" alignment="CENTER" layoutX="96.0" layoutY="14.0" text="Crear empleado" textFill="#1e2546" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
                                             <font>
                                                <Font name="Freestyle Script" size="52.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="69.0" text="Datos del empleado:" textFill="#000000bf" AnchorPane.leftAnchor="50.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox layoutX="50.0" layoutY="102.0" prefHeight="187.0" prefWidth="406.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="13.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="53.0" text="Nombre:" />
                                                      <TextField fx:id="createNameTF" prefHeight="25.0" prefWidth="330.0" promptText="Nombre del empleado" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="13.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="102.0" text="Apellido paterno:" />
                                                      <TextField fx:id="createLastNameTF" prefHeight="29.0" prefWidth="234.0" promptText="Apellido paterno" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="13.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="143.0" text="Apellido materno:" />
                                                      <TextField fx:id="createMothersLastNameTF" prefHeight="25.0" prefWidth="330.0" promptText="Apellido materno" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="31.0">
                                                   <children>
                                                      <Label text="Turno:" />
                                                      <ComboBox fx:id="createShiftCB" prefHeight="25.0" prefWidth="180.0" promptText="Turno laboral" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="31.0">
                                                   <children>
                                                      <Label text="Compañia:" />
                                                      <ComboBox fx:id="createCompanyCB" prefHeight="25.0" prefWidth="180.0" promptText="Hotel, empresa, etc" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="50.0" layoutY="319.0" prefHeight="20.0" prefWidth="406.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="373.0" spacing="40.0">
                                                   <children>
                                                      <JFXButton buttonType="RAISED" onAction="#saveEmployee" prefHeight="39.0" prefWidth="295.0" ripplerFill="WHITE" style="-fx-background-color: #324E7F;" text="Terminar" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane fx:id="blockPane1" layoutX="68.0" layoutY="266.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="editPane" animated="false" expanded="false" text="Editar" textFill="#727272">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane id="AnchorPane" layoutX="14.0" prefHeight="369.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="titleLabel11" alignment="CENTER" layoutX="96.0" layoutY="14.0" text="Editar empleado" textFill="#1e2546" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
                                             <font>
                                                <Font name="Freestyle Script" size="52.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="69.0" text="Datos del empleado:" textFill="#000000bf" AnchorPane.leftAnchor="50.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox layoutX="50.0" layoutY="102.0" prefHeight="187.0" prefWidth="406.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="13.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="53.0" text="Nombre:" />
                                                      <TextField fx:id="editNameTF" prefHeight="25.0" prefWidth="330.0" promptText="Nombre del empleado" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="13.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="102.0" text="Apellido paterno:" />
                                                      <TextField fx:id="editLastNameTF" prefHeight="29.0" prefWidth="234.0" promptText="Apellido paterno" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="13.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="143.0" text="Apellido materno:" />
                                                      <TextField fx:id="editMothersLastNameTF" prefHeight="25.0" prefWidth="330.0" promptText="Apellido materno" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="31.0">
                                                   <children>
                                                      <Label text="Turno:" />
                                                      <ComboBox fx:id="editShiftCB" prefHeight="25.0" prefWidth="180.0" promptText="Turno laboral" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="215.0" spacing="31.0">
                                                   <children>
                                                      <Label text="Compañia:" />
                                                      <ComboBox fx:id="editCompanyCB" prefHeight="25.0" prefWidth="180.0" promptText="Hotel, empresa, etc" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="50.0" layoutY="319.0" prefHeight="20.0" prefWidth="406.0" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="25.0" prefWidth="373.0" spacing="40.0">
                                                   <children>
                                                      <JFXButton buttonType="RAISED" onAction="#updateEmployee" prefHeight="39.0" prefWidth="295.0" ripplerFill="WHITE" style="-fx-background-color: #324E7F;" text="Terminar" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane fx:id="blockPane11" layoutX="68.0" layoutY="266.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
