<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="245.0" prefWidth="286.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="biometricauthentication.admin.dialog.config.company.CompanyController">
   <children>
      <Label alignment="CENTER" layoutY="6.0" prefHeight="67.0" prefWidth="235.0" text="Elegir compañía " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Freestyle Script" size="48.0" />
         </font>
      </Label>
      <ListView fx:id="companyLV" layoutX="18.0" layoutY="66.0" prefHeight="130.0" prefWidth="256.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0" />
      <JFXButton layoutX="15.0" layoutY="206.0" onAction="#setCompany" prefHeight="30.0" prefWidth="256.0" style="-fx-background-color: #324E7F;" text="Establecer" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
