<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometricauthentication.dialog.DialogEmployeeController">
   <children>
      <Label fx:id="operationLabel" alignment="CENTER" layoutY="548.0" prefHeight="65.0" prefWidth="537.0" text="Operation" textFill="#ae2020" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Freestyle Script" size="72.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="-11.0" text="Bievenido!" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-15.0">
         <font>
            <Font name="Freestyle Script" size="108.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" layoutY="103.0" text="Arturo Cordero" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#6b6b6bb0" />
                  <Stop color="#222222" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <StackPane layoutX="104.0" layoutY="173.0" prefHeight="316.0" prefWidth="329.0" style="-fx-padding: 10; -fx-background-color: rgba(142,142,142, 0.2);">
         <children>
            <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/default.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </StackPane>
      <Label fx:id="hourLabel" alignment="CENTER" layoutY="493.0" text="08:39:45 PM" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="65.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.719047619047619" endY="1.0" startX="0.719047619047619">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#000000d9" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
