<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="AnchorPane" prefHeight="455.0" prefWidth="596.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometricauthentication.admin.dialog.record.BinnacleRecordController">
   <children>
      <VBox layoutX="256.0" layoutY="139.0" prefHeight="11.0" prefWidth="200.0">
         <children>
            <Label text="Fecha:">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="54.0" layoutY="29.0" text="Crear un registro de bitácora" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
         <font>
            <Font name="Freestyle Script" size="56.0" />
         </font>
      </Label>
      <VBox layoutX="256.0" layoutY="76.0" prefHeight="56.0" prefWidth="314.0">
         <children>
            <Label text="Empleado:">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameTF" editable="false" focusColor="#c61111" />
         </children>
      </VBox>
      <VBox layoutX="256.0" layoutY="205.0" prefHeight="50.0" prefWidth="141.0">
         <children>
            <Label text="Entrada:">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="checkInTF" focusColor="#c61111" />
            <!--<CalendarTimeTextField />-->
         </children>
      </VBox>
      <VBox layoutX="413.0" layoutY="205.0" prefHeight="50.0" prefWidth="141.0">
         <children>
            <Label text="Salida:">
               <font>
                  <Font name="Roboto Regular" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="checkOutTF" focusColor="#c61111" />
            <!--<CalendarTimeTextField />-->
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" layoutX="413.0" layoutY="278.0" onAction="#create" prefHeight="39.0" prefWidth="141.0" style="-fx-background-color: #CC1E13;" text="Crear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ListView fx:id="employeesLV" layoutX="14.0" layoutY="75.0" prefHeight="242.0" prefWidth="216.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0" />
   </children>
</AnchorPane>
