<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1081.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biometricauthentication.admin.dialog.report.details.ReportRecordDetailController">
   <children>
      <TableView fx:id="binnacleRecordTV" layoutX="113.0" layoutY="160.0" prefHeight="219.0" prefWidth="779.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="200.0">
        <columns>
            <TableColumn prefWidth="100.0" text="Día">
                <cellValueFactory>
                    <PropertyValueFactory property="day" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Fecha">
                <cellValueFactory>
                    <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Entrada">
                <cellValueFactory>
                    <PropertyValueFactory property="checkIn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Salida">
                <cellValueFactory>
                    <PropertyValueFactory property="checkOut" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Horas laboradas">
                <cellValueFactory>
                    <PropertyValueFactory property="worked_hours" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="Reporte">
                <cellValueFactory>
                    <PropertyValueFactory property="report" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="justifyColumn" prefWidth="92.0" text="Justificar" />
            <TableColumn prefWidth="243.0" text="Observación">
                <cellValueFactory>
                    <PropertyValueFactory property="observation" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <MenuBar layoutX="42.0" layoutY="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Herramientas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="40.0" layoutY="52.0" text="Detalle de asistencia:">
         <font>
            <Font name="Roboto Regular" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nameTF" editable="false" focusColor="#575757" layoutX="46.0" layoutY="73.0" maxWidth="326.0" minWidth="236.0" prefHeight="37.0" prefWidth="326.0" promptText="Nombre del empleado" unFocusColor="#ababab">
         <font>
            <Font name="Roboto Bold" size="15.0" />
         </font>
      </JFXTextField>
      <HBox layoutX="40.0" layoutY="123.0" prefHeight="65.0" prefWidth="691.0" AnchorPane.leftAnchor="40.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Asistencias:">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="assistanceTF" editable="false" focusColor="#575757" maxWidth="326.0" minWidth="120.0" prefHeight="37.0" prefWidth="120.0" promptText="Asistencias" unFocusColor="#ababab">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Retardos:">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="deelaysTF" editable="false" focusColor="#575757" maxWidth="326.0" minWidth="120.0" prefHeight="37.0" prefWidth="120.0" promptText="Retardos" unFocusColor="#ababab">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Faltas:">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="lacksTF" editable="false" focusColor="#575757" maxWidth="326.0" minWidth="120.0" prefHeight="37.0" prefWidth="120.0" promptText="Faltas" unFocusColor="#ababab">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="134.0">
               <children>
                  <Label text="Justificaciones:">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="justificationsTF" editable="false" focusColor="#575757" maxWidth="326.0" minWidth="120.0" prefHeight="37.0" prefWidth="128.0" promptText="Justificaciones" unFocusColor="#ababab">
                     <font>
                        <Font name="Roboto Bold" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton buttonType="RAISED" layoutX="636.0" layoutY="408.0" onAction="#getBack" prefHeight="39.0" prefWidth="183.0" ripplerFill="WHITE" style="-fx-background-color: #107F32;" text="Regresar" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="621.0" layoutY="46.0" text="Reporte detallado por empleado" textFill="#2b570dc4" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Freestyle Script" size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
